<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShipOrder">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderlistitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="horizontal">
            <TextView
            android:id="@+id/sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Details"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="#99000000"
            android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice"
                android:padding="@dimen/padding10"
                android:onClick="toInvoice"
                android:layout_marginRight="@dimen/padding10"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_weight="1"
                android:text="Name : Navin"
                android:textColor="#9E1207"
                android:textSize="@dimen/text_size_xmedium" />

            <TextView
                android:id="@+id/paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Paid : Rs34334/-"
                android:textColor="#9E1207" />
        </LinearLayout>

        <TextView
            android:id="@+id/num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="Phone Number : +91XXXXXXXXXX"
            android:textColor="#9E1207"
            android:textSize="@dimen/text_size_xmedium" />

        <TextView
            android:id="@+id/addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Shipping Adress: fghgfdtgbtfff tgrkjhvduiohg giugtngiod9tign oegveidjiodj iojhobifghjg jiobf ijoigj"
            android:textColor="#D79E1207"
            android:textSize="@dimen/text_size_xmedium" />

        <Button
            android:id="@+id/shipbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:layout_marginTop="10dp"
            android:background="#FF5722"

            android:text="Shipped ?"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
 </RelativeLayout>