<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddedLabtests">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="All LabTests"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="No Labtests Added Yet.."
        android:gravity="center"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/nos"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="#FF5722" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:id="@+id/product_list"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:onClick="toProductAll"
            android:layout_marginTop="6dp"
            android:background="#FF5722"
            android:textAllCaps="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="Download List"/>
    </RelativeLayout>
</LinearLayout>