<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/sc"

    tools:context=".GenerateInvoice">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
   >
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/picker_color_blue"
       android:padding="20dp"
                android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:textColor="@color/white"

    android:text="INVOICE"
     android:textAlignment="center"
    android:textStyle="bold"
    android:textSize="@dimen/margin20"/>
           <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                       android:onClick="toPrint"
               android:id="@+id/print"
                         android:src="@drawable/ic_baseline_print_24"
           android:layout_gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20"

        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/StripColor"
                android:text="Bill to "
                android:layout_marginTop="@dimen/margin20"
                 android:textStyle="bold"
                android:layout_marginLeft="@dimen/padding10"
                android:textSize="15sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding10"
                android:orientation="vertical"
                android:gravity="start"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/invoiceId"
                    android:textColor="@color/StripColor"
                    android:text="Invoice Id : 000000001"
                    android:textStyle="bold"

                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTdy"
                    android:textColor="@color/StripColor"
                    android:text="Date : 27-10-2022"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/margin250dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/padding10"
        android:layout_marginRight="@dimen/padding10"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/StripColor"
        android:text="Customer Name: Naveen "
         android:id="@+id/name"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/StripColor"
        android:id="@+id/num"
        android:text="Phone No :  +919490869239 "
         android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/StripColor"
        android:id="@+id/addres"
        android:text="Address    :   jiiewhewiudhweiudhewdbewdbweidbweibdwiebdiewbi,dewouhdoi "
         android:textSize="15sp"/></LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/padding20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                              android:layout_width="110dp"
                            style="@style/InvoiceFields"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/margin4dp"
                            android:paddingRight="@dimen/padding10"
                            android:textStyle="bold"
                            android:text="Sl no"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                             style="@style/InvoiceFields"
                            android:layout_width="240dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin4dp"
                            android:layout_gravity="center"
                            android:paddingRight="@dimen/padding10"
                            android:textStyle="bold"
                            android:text="Description"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            />

                        <TextView
                             style="@style/InvoiceFields"
                            android:layout_width="110dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin4dp"
                            android:paddingRight="@dimen/padding10"
                            android:textStyle="bold"
                            android:text="Qty"
                            android:textColor="@color/white"
                            android:textSize="14sp"  />




                        <TextView
                             style="@style/InvoiceFields"
                            android:layout_width="130dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin4dp"
                            android:paddingRight="@dimen/padding10"
                            android:textStyle="bold"
                            android:text="Unit Price"
                            android:textColor="@color/white"
                            android:textSize="14sp"  />

                        <TextView
                             style="@style/InvoiceFields"
                            android:layout_width="140dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/margin4dp"
                            android:paddingRight="@dimen/padding10"
                            android:textStyle="bold"
                            android:text="Total"
                            android:textColor="@color/white"
                            android:textSize="14sp" />



                        <TextView
                             style="@style/InvoiceFields"
                            android:layout_width="130dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/margin4dp"
                            android:paddingRight="@dimen/padding10"
                            android:textColor="@color/fieldHead"
                            android:textSize="@dimen/fieldNameSize"
                            android:visibility="gone"/>

                        <TextView
                             style="@style/InvoiceFields"
                            android:layout_width="130dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="@dimen/margin4dp"
                            android:paddingRight="@dimen/padding10"
                            android:textColor="@color/fieldHead"
                            android:textSize="@dimen/fieldNameSize"
                            android:visibility="gone"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderlis"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:nestedScrollingEnabled="true">

    </androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/orderlis"
    android:id="@+id/ll2"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Items"
                android:textColor="@color/picker_color_blue" />

            <TextView
                android:id="@+id/icharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="@dimen/padding10"
                android:gravity="end"
                android:text="34334/-"
                android:textColor="#B5000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Shipping Charges"
                android:textColor="@color/picker_color_blue" />

            <TextView
                android:id="@+id/scharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="@dimen/padding10"
                android:gravity="end"
                android:text="34334/-"
                android:textColor="#B5000000" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding5"
        android:id="@+id/ll_cb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Cashback Applied"
            android:textColor="@color/picker_color_blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/padding10"
            android:gravity="end"
            android:text="-100/-"
            android:textColor="#B5000000" />

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:background="#1D000000"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Total"
                android:textColor="@color/picker_color_blue" />

            <TextView
                android:id="@+id/paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="@dimen/padding10"
                android:gravity="end"
                android:text=" Rs 34334/-"
                android:textColor="#B5000000" />

        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/margin200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginRight="@dimen/padding10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From "
                android:layout_marginBottom="3dp"
                android:textColor="@color/StripColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AdCure\n(Walrus Lifesciences Pvt.Ltd.)\nGST No.: 10AAACW7591D1ZJ\nH.No.: 13,Gokul Marg,\nNorth S. K. Puri,\nPatna - 800013, Bihar(India)\nEmail ID: support@adcure.co.in\nWebsite: www.adcure.co.in"
                android:textColor="@color/StripColor"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoAdcure"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding5"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/adcure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/logoAdcure"
                android:text="AdCure"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout></RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>