<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayingIssues">
    <TextView
        android:id="@+id/tvss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Do not recieved any issues.."
        android:textColor="#B5000000"
        android:textSize="25sp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="All Patients Issues"
        android:textColor="#B5000000"
        android:textSize="25sp"
        android:layout_marginTop="5dp"

        android:textStyle="bold" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewww"
        android:layout_below="@id/tws"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>